<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>

        .container-fluid {
            position: relative;
            background-color: #F0F0F0;
            padding: 15vh 10%;
            width: 90%;
            margin: 6% auto;
        }

        .col.container {
            min-height: 40vh;
            margin: 10px;
            background-color: grey;
        }

        .col.container:nth-child(9) {
            background-color: #9E2630;
        }

        .col.container:nth-child(8) {
            background-color: #D2222D;
        }

        .col.container:nth-child(7) {
            background-color: #df4f0c;
        }

        .col.container:nth-child(6) {
            background-color: #FF7E26;
        }

        .col.container:nth-child(5) {
            background-color: #FFE733;
        }

        .col.container:nth-child(4) {
            background-color: #FDFA66;
        }

        .col.container:nth-child(3) {
            background-color: #489F6E;
        }

        .col.container:nth-child(2) {
            background-color: #006B3E;
        }

        .col.container:nth-child(1) {
            background-color: #024E1B;
        }

        h1 {
            position: relative;
            top: 15vh;
            font-family: 'Montserrat', serif;
            text-align: center;
            /* margin: 50%; */
        }

    </style>

</head>
<body>

    <div class="top-margin"></div>

    <div class="container-fluid">
        <div class="row row-cols-10">
            <div class="col container"><h1>A+</h1></div>
            <div class="col container"><h1>A</h1></div>
            <div class="col container"><h1>B+</h1></div>
            <div class="col container"><h1>B</h1></div>
            <div class="col container"><h1>C+</h1></div>
            <div class="col container"><h1>C</h1></div>
            <div class="col container"><h1>D+</h1></div>
            <div class="col container"><h1>D</h1></div>
            <div class="col container"><h1>F</h1></div>
        </div>
    </div>

</body>
</html>